MONGODB_URI=mongodb://localhost:27017/ecommerce
PORT=5000
JWT_SECRET=your_jwt_secret_key_here
EMAIL_USER=abhishekraghav10096@gmail.com
EMAIL_PASS=dlto ymxj fqsq ycqm
ADMIN_EMAIL=abhiraghav2219@gmail.com